body {
  font-family: 'Jua', sans-serif;
  font-size: 12px;
}

/* PAGE STRUCTURE */
div#header {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 70px;
  width: 100%;
  display: table;
  background: #FFF;
}

div#menu {
  position: absolute;
  top: 70px;
  left: 0px;
  height: 20px;
  width: 100%;
  display: table;
  table-layout: fixed;
  border-spacing: 30px 0px;
  background: #fff;
  font-size: 13px;
}

div#content {
  position: absolute;
  top: 90px;
  left: 50px;
  right: 50px;
}

div#footer {
  position: absolute;
  top: 800px;
  left: 50px;
  right: 50px;
  height: 100px;
  background: #C70303;
}
.foot {
    padding-left: 50px;
}
/* HEADER */
.maintitle {
  display: table-cell;
  vertical-align: middle;
  padding-left: 20px;
  color:#EFF2FB;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}

.welcome {
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  padding-right: 20px;
  color: #000;
  font-weight: normal;
  font-size: 12px;
  top: 30px;
}

.welcome a:link, .welcome a:visited {
  color: black;
}

/* MENU */
div#menu a:link, div#menu a:visited {
  color: #C70303;
}


div#menu > li {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-weight: bold;
}



/* pulldown menu */
div#menu li  ul {
  display:none;
  position: absolute;
  width: 10%;
  margin: 0px;
  padding: 10px;
  list-style:none;
  background: #4f4c4b;
  z-index: 1;
}

div#menu li:hover ul {
  display:block;
}

/* LINK */
a:link, a:visited {
  color: #C70303;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* TABLE */
table {
  border-collapse: collapse;
}

td, th {
  line-height: 18px;
  vertical-align: top;
  padding: 5px 15px;
  font-family: 'Jua', sans-serif;
}
