/****************************bookmark_detail**********************************************/
a:link {
    text-align: center;
    text-decoration: none;
    color: #C70303;
}

.event_view_wr {
    border-top: 1px solid #434343;
    border-bottom: 1px solid #434343;
    padding: 0 0 20px;
}

#event{
    margin-top: 30px;
}

.event_listBox03 {
    padding: 0 0 10px 10px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 30px;
}

.line {
    border: #000000;
}

.btn_wr01{

    margin: 30px 0 30px 0;

    width:60px;

    background-color: #FFFFFF;

    border: none;

    padding: 15px 0;

    text-align: center;

    border-radius:10px;

    border: 4px solid #C70303;

    float: right;

    font-size: 12px;

}

.btnType01{
    text-decoration: none;
}