{% extends "base.html" %}  <!--반드시 첫 줄에 있어야 함-->
{% block title %}HOLLYS NEWS{% endblock %}
{% load staticfiles %}
{% block extrastyle %}{% static "css/tabular.css" %}{% endblock %}
{% block content %} <!--콘텐츠 블록 재정의-->
  <div id="content"> <!--base.css 내부의 div#contents 스타일 적용-->
      <h1 class="blog_notice">HOLLYS NEWS</h1>
      <table id="blog_tbl" >
          <tr>
              <th>번호</th>
              <th>제목</th>
          </tr>
          {% for bookmark in object_list %} <!-- 디폴트 컨텍스트 변수가 objecct_list -->
              <tr>
                  <td>{{ bookmark.id }}</td>
                  <td><a href="{% url 'bookmark:detail' bookmark.id %}">{{ bookmark.title }}</a></td>
              </tr>
          {% endfor %}
      </table>
      <br>
      <div class="centered"> <!--div 요소는 블록 요소-->
      <span>  <!--span 요소는 인라인 요소-->
          <!--page_obj는 장고 Page 객체가 들어있는 컨텍스트 변수이며
          has_previous, has_next, previous_page_number, next_page_number,
          number, pagenator.num_pages 속성을 가짐-->
          {% if page_obj.has_previous %}
              <!--링크 형식 ?page=1에 주목-->
              <a href="?page={{ page_obj.previous_page_number }}">이전 페이지</a>
          {% else %}
              첫 페이지
          {% endif %}

          &nbsp;&nbsp;(
          {{ page_obj.number }} / {{ page_obj.paginator.num_pages }}
          )&nbsp;&nbsp;

          {% if page_obj.has_next %}
              <!--링크 형식 ?page=3에 주목-->
              <a href="?page={{ page_obj.next_page_number }}">다음 페이지</a>
          {% else %}
              끝 페이지
          {% endif %}
      </span>
    </div>
  </div>

  </div>
{% endblock %}